# java-multi-module-template

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
module-two/: build.gradle
module-two/src/test/java/io/goodforgod/template/: Tests.java
